name=PDL_Tilt_Sensor
version=1.0.0
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Library for detecting tilt using the LSM6DS3 sensor.
paragraph=This library allows you to detect tilt using the LSM6DS3 sensor with configurable thresholds, callback functions, and FreeRTOS integration for real-time processing.
category=Sensors
url=https://github.com/Product-Design-Lab/PDL_Tilt_Sensor
architectures=*
depends=Seeed_Arduino_LSM6DS3, MovingAverage
